// we have to define rootlooger

log4j.rootLogger=info,HTML

// here we define appender

log4j.appender.HTML=org.apache.log4j.FileAppender
//  we define log file location

log4j.appender.HTML.File=./logReport/log.html

// HTML Layout

log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application Log
log4j.appender.HTML.Append=false






